<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>MY CV WEBSITE</title>
	<h1>FOLAMI AYOOLA AHMED</h1>
	<h3>ayohorla@icloud.com</h3>
	<h3>07066659521, 081566449323</h3>
	<h2><b><i>5, Mojibade Mabadeje Street, off Hospital Road,<br> Sagamu, Ogun State</i></br></b></h2>
	<link rel="img-src" href="">
<style type="text/css">
	body{
		background-image: url("backblue.gif");
		background-repeat: repeat-x repeat-y;
		border: 15px solid green;
		padding: 6px; margin: 10px;
		display: block;
		

	}
	.media{
		margin-bottom: auto;
	}
	@media screen and (max-width: 100%){
		img{width: 100%;

		}
	}
	#about {
		display: block;
	}
	
	div{
		margin: auto;
		
		

	}
	h1{
		color: black;
		text-align: center; font-family: verdana;
		border-bottom: solid green;
		
	}
	h2{
		background-color: transparent;
		color: black;
		text-align: center;
		border-bottom: solid green;
	}
	h3{
		color: black;
		text-align: center; font-family: Garamond;
	}
	h4{
		background-color: lightgrey;
		text-align: left;
		font-family: garamond; 
		font-size: 20px;
		border-left: 6px solid red;
		margin: auto;

		}
	p{
		color: black;
		text-align: left; font-family: garamond; 
	}
	ol{
		list-style-type: square;
		margin: auto;
		padding: auto;
	}
</style>
</head>
<body>
	<div id="about">
	<h4><b>PERSONAL STATEMENT</b></h4>
	<p>I am responsible for my decisions and take full responsibility for whatever consequences they birth. I am a versatile and enthusiastic person with an excellent attitude to work and a passion for learning. I stand for integrity, prudence, temperance and fortitude. I put in the best in whatever I do and always look to add value.</p>
	<h4><b>CAREER OBJECTIVES</b></h4>
	<ol>
	<p><li>To work and build a career in an environment where i can apply my experience, education and skill set to help uphold the ethical conducts and principles of your organization.</li></p>
	<p><li>To fully explore and utilize my talents and ability to the service of the organization.</li></p>
</ol>

	<h4><b>PERSONAL INFORMATION</b></h4>
	<P><ol>
		<li>Date of Birth: 25<sup>th</sup> of june, 1997</li></P>
	<p><li> Marital Status: Single</li></p></ol>
	<h4><b>CORE COMPETENCIES</b></h4>
	<p><ol>
		<li>Technical Skills: Proficient use of Microsoft Office Suite, Android Studio, Visual Studio, Corel Draw, Adobe Illustrator, Adobe Xd also a little of Adobe Photoshop.</li>
	<br>
		<li>Critical thinking and problem solving.</li></br><br>
	
		<li>Adaptability and Imagination.</li></br><br>
	
		<li>Collaborating across networks and leading by influence.</li></br><br>
		<li>Initiative and entrepreneurialism.</li></br><br>
		<li>Effective oral and written communication.</li></br><br>
		<li>Assessing and analyzing information.</li></br><br>
		<li>I am better at all areas of learning as far as technology is concerned but I major on Mobile Application Development and Front End development.</li></br>
	</p>
	</ol>
	<h4><b>WORK EXPERIENCE</b></h4>
	<ol>
		<p><li>I have been developing myself into being a very good programmer and also I wrote several codes which I am yet to implement.</li><br>

	<li>Working with a group of 3 to create an application (UniMall).</li></br></p>
</ol>
	<h4><b>EDUCATIONAL BACKGROUND</b></h4>
	<p><br>Currently an Undergraduate in Federal University Of Technology, Akure pursuing B.Tech in Computer Science.	(2015-2020).</br><br>Focus International College, Ogun State (2011-2013).</br><br>Cornerstone Kiddies College, Ogun State (1998-2008).</br></p>

	<h4><b>References</b></h4>
	<p><br>Lt. Commandant Christopher Banjo (08086074488)</br>
		<br>Mrs. Badejo (08064838050)</br></p>
	<h4><p>media</p></h4>
	
	<div class="media">
	<img src="ore.jpg" alt="ore" width="100%" >
	<img src="IMG_0823.jpg" alt="groupie" width="90%">
	<img src="IMG_0596.jpg" alt="Homeboys" width="100%">
	<img src="IMG_0581.jpg" alt="One" width="100%">
	<img src="IMG_0580.jpg" alt="Fashion" width="100%">
</div>
<script type="text/javascript">
	function myfunction(){
		document.getElementsById('about')
		style.display="block";
	}
</script>
</body>
</html>